<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rabix</artifactId>
        <groupId>org.rabix</groupId>
        <version>1.0.0-rc5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rabix-engine-store-postgres</artifactId>
    <name>rabix-engine-store-postgres</name>
    <url>https://github.com/rabix/bunny</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/rabix/bunny.git</connection>
        <developerConnection>scm:git:ssh://github.com:rabix/bunny.git</developerConnection>
        <url>http://github.com/rabix/bunny/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.rabix</groupId>
            <artifactId>rabix-bindings</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rabix</groupId>
            <artifactId>rabix-engine-store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi</artifactId>
            <version>2.77</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212.jre7</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>3.2</version>
        </dependency>
    </dependencies>
</project>