<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rabix</groupId>
		<artifactId>rabix</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>rabix-engine-rest</artifactId>
	<name>rabix-engine-rest</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.rabix.engine.rest.EngineRestEntry</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squarespace.jersey2-guice</groupId>
			<artifactId>jersey2-guice</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.rabix</groupId>
			<artifactId>rabix-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.15</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>draft-2</id>
			<dependencies>
				<dependency>
					<groupId>org.rabix</groupId>
					<artifactId>rabix-bindings-draft2</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>draft-3</id>
			<dependencies>
				<dependency>
					<groupId>org.rabix</groupId>
					<artifactId>rabix-bindings-draft3</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>draft-sb</id>
			<dependencies>
				<dependency>
					<groupId>org.rabix</groupId>
					<artifactId>rabix-bindings-sb</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cwl</id>
			<dependencies>
				<dependency>
					<groupId>org.rabix</groupId>
					<artifactId>rabix-bindings-cwl</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>all</id>
			<dependencies>
				<dependency>
					<groupId>org.rabix</groupId>
					<artifactId>rabix-bindings-draft2</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.rabix</groupId>
					<artifactId>rabix-bindings-draft3</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.rabix</groupId>
					<artifactId>rabix-bindings-sb</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.rabix</groupId>
					<artifactId>rabix-bindings-cwl</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
	<profile>
		<id>embedded</id>
		<dependencies>
			<dependency>
				<groupId>org.rabix</groupId>
				<artifactId>rabix-executor</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</profile>
	<profile>
		<id>tes</id>
		<dependencies>
			<dependency>
				<groupId>org.rabix</groupId>
				<artifactId>rabix-backend-tes</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</profile>
		<profile>
			<id>deploy</id>
			<dependencies>
				<dependency>
					<groupId>org.rabix</groupId>
					<artifactId>rabix-bindings-draft2</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.rabix</groupId>
					<artifactId>rabix-bindings-draft3</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.rabix</groupId>
					<artifactId>rabix-bindings-sb</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.rabix</groupId>
					<artifactId>rabix-bindings-cwl</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
