backend.execution.directory=.
backend.docker.enabled=true
backend.store=LOCAL
backend.docker.remove_containers=true
rabix.calculate_file_checksum=true
rabix.checksum_algorithm=SHA1
rabix.delete_files_upon_execution=false

bunny.enable_backend_control_messages=true

local.backend=true
resource.fitter.enabled=false

cache.directory=/Users/janko/Desktop/Archive/varscan
cache.is_enabled=true

docker.host=unix:///var/run/docker.sock
docker.username=username
docker.password=password
docker.override.auth.enabled=false

# executor.permission.uid=1000
# executor.permission.gid=1000
executor.set_permissions=true

rabix.delete_intermediary_files=true
rabix.keep_input_files=true
bunny.store=IN_MEMORY

rabix.tes.client-scheme=http
rabix.tes.client-host=localhost
rabix.tes.client-port=8000
