backend.execution.directory=.
backend.docker.enabled=true
backend.store=LOCAL
rabix.calculate_file_checksum=true
rabix.checksum_algorithm=SHA1
rabix.delete_files_upon_execution=false

local.backend=true
resource.fitter.enabled=false

cache.directory=memoization
cache.is_enabled=true

docker.host=unix:///var/run/docker.sock
docker.username=username
docker.password=password
docker.override.auth.enabled=false

# executor.permission.uid=1000
# executor.permission.gid=1000
executor.set_permissions=true

rabix.tes.client-scheme=http
rabix.tes.client-host=localhost
rabix.tes.client-port=8000
