backend.execution.directory=.
backend.local=true
backend.store=LOCAL

executor.calculate_file_checksum=true
executor.checksum_algorithm=SHA1
executor.set_permissions=true

engine.delete_files_upon_execution=false
engine.enable_backend_control_messages=true
engine.delete_intermediary_files=false
engine.keep_input_files=true
engine.store=IN_MEMORY

resource.fitter.enabled=false

cache.enabled=true
cache.directory=/Users/janko/Desktop/Archive/varscan

docker.enabled=true
docker.remove_containers=true
docker.host=unix:///var/run/docker.sock
docker.username=username
docker.password=password
docker.override.auth.enabled=false