<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rabix</groupId>
    <artifactId>rabix</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>

  <artifactId>rabix-ftp</artifactId>

  <name>rabix-ftp</name>

  <properties>
    <commons-net.version>2.0</commons-net.version>
    <ftpserver-core.version>1.0.0</ftpserver-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.rabix</groupId>
      <artifactId>rabix-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>${commons-net.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ftpserver</groupId>
      <artifactId>ftpserver-core</artifactId>
      <version>${ftpserver-core.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
