backend.execution.directory=.
backend.store=LOCAL
backend.embedded.types=LOCAL

executor.calculate_file_checksum=true
executor.checksum_algorithm=SHA1

# executor.permission.uid=1000
# executor.permission.gid=1000
executor.set_permissions=true

engine.enable_backend_control_messages=true
engine.delete_intermediary_files=true
engine.treat_inputs_as_intermediary=false
engine.set_resources=true

# Supported IN_MEMORY and POSTGRES. DB parameters can be set in store.properties
engine.store=IN_MEMORY

executor.resource_fitter_enabled=true

cache.enabled=true
cache.directory=rabix-cache

docker.enabled=true
docker.remove_containers=true
docker.host=unix:///var/run/docker.sock
docker.username=username
docker.password=password

docker.override.auth.enabled=false

rabix.tes.client-scheme=http
rabix.tes.client-host=localhost
rabix.tes.client-port=8000
#Url to the storage folder, supports file:// urls and gs:// schemas
rabix.tes.storage.base=file:///tmp/tes-bunny-storage