<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rabix</groupId>
		<artifactId>rabix</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>rabix-executor</artifactId>
	<name>rabix-executor</name>
	<url>https://github.com/rabix/bunny</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker-client.version>5.0.2</docker-client.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.rabix</groupId>
			<artifactId>rabix-bindings</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rabix</groupId>
			<artifactId>rabix-transport</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rabix</groupId>
			<artifactId>rabix-backend-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>docker-client</artifactId>
			<version>${docker-client.version}</version>
		</dependency>
	</dependencies>
</project>
