<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rabix</groupId>
    <artifactId>rabix</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>

  <artifactId>rabix-executor</artifactId>

  <name>rabix-executor</name>

  <properties>
    <docker-client.version>3.5.12</docker-client.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.rabix</groupId>
      <artifactId>rabix-bindings</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rabix</groupId>
      <artifactId>rabix-ftp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rabix</groupId>
      <artifactId>rabix-transport</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>docker-client</artifactId>
      <version>${docker-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
      <version>5.13.2</version>
    </dependency>
  </dependencies>

</project>
