backend.execution.directory=/Users/janko/Desktop/execution
backend.docker.uri=unix:///var/run/docker.sock
backend.docker.enabled=false
backend.store=LOCAL

resource.fitter.enabled=false

activemq.broker=tcp://localhost:61616
activemq.toBackendQueue=to_backend_queue
activemq.fromBackendQueue=from_backend_queue
activemq.fromBackendHeartbeatQueue=from_backend_heartbeat_queue

rabbitmq.dev=true
rabbitmq.host=localhost
rabbitmq.port=5671
rabbitmq.ssl=true
rabbitmq.username=bunny
rabbitmq.password=bunny
rabbitmq.virtualhost=bunny
rabbitmq.backend.heartbeatTimeMills=1000
rabbitmq.backend.durableQueues=true

docker.username=username
docker.password=password
docker.override.auth.enabled=false

engine.port=8081
engine.url=http://localhost

executor.port=8080
executor.url=http://localhost

cache.directory=/Users/janko/Desktop/genome
cache.is_enabled=true

mock_backend.enabled=false