backend.execution.directory=/tmp
backend.store=LOCAL
backend.mock.enabled=false
executor.port=8080

engine.port=8081
engine.url=http://localhost

docker.enabled=false
docker.username=username
docker.password=password
docker.override.auth.enabled=false

cache.enabled=true
cache.directory=/tmp

resource.fitter.enabled=false

# ========== Queues =========
activemq.broker=tcp://localhost:61616
activemq.toBackendQueue=to_backend_queue
activemq.fromBackendQueue=from_backend_queue
activemq.fromBackendHeartbeatQueue=from_backend_heartbeat_queue

rabbitmq.dev=true
rabbitmq.host=localhost
rabbitmq.port=5671
rabbitmq.ssl=true
rabbitmq.username=bunny
rabbitmq.password=bunny
rabbitmq.virtualhost=bunny
rabbitmq.backend.heartbeatTimeMills=1000
rabbitmq.backend.durableQueues=true





