engine.port=8081
engine.event_processor.count=50
engine.enable_backend_control_messages=true
engine.set_resources=false

# Supported IN_MEMORY and POSTGRES. DB parameters can be set in store.properties
engine.store=IN_MEMORY

cache.dag.size=32
cache.application.size=32

cleaner.remove_queues=false
cleaner.db.period=5000
cleaner.backend.period=5000

# ========== Queues =========
activemq.broker=tcp://localhost:61616
activemq.toBackendQueue=to_backend_queue
activemq.fromBackendQueue=from_backend_queue
activemq.fromBackendHeartbeatQueue=from_backend_heartbeat_queue

## Setting dev to true will use default rabbitmq config (localhost, no ssl, no auth)
rabbitmq.dev=true

## Alternatively, set following parameters
#rabbitmq.host=localhost
#rabbitmq.port=5671
#rabbitmq.ssl=true
#rabbitmq.username=bunny
#rabbitmq.password=bunny
#rabbitmq.virtualhost=bunny

rabbitmq.engine.exchange=engine_exchange
rabbitmq.engine.exchangeType=direct
rabbitmq.engine.heartbeatRoutingKey=heartbeat_routing_key
rabbitmq.engine.receiveRoutingKey=receive_routing_key
rabbitmq.backend.exchange=backend_exchange
rabbitmq.backend.exchangeType=direct
rabbitmq.backend.receiveRoutingKey=receive_routing_key
rabbitmq.backend.receiveControlRoutingKey=receive_control_routing_key
rabbitmq.backend.heartbeatTimeMills=60000
rabbitmq.backend.durableQueues=true

backend.embedded.types=LOCAL
backend.execution.directory=/tmp/
backend.execution.directory.name=exe
backend.store=LOCAL
