backend.dev=true
backend.execution.directory=.
backend.docker.uri=unix:///var/run/docker.sock
backend.docker.enabled=false
backend.store=LOCAL

bunny.event_processor.count=50
bunny.enable_backend_control_messages=true
bunny.set_resources=false
cleaner.remove_queues=false

resource.fitter.enabled=true

activemq.broker=tcp://localhost:61616
activemq.toBackendQueue=to_backend_queue
activemq.fromBackendQueue=from_backend_queue
activemq.fromBackendHeartbeatQueue=from_backend_heartbeat_queue

rabbitmq.dev=true
rabbitmq.host=localhost
rabbitmq.port=5671
rabbitmq.ssl=true
rabbitmq.username=bunny
rabbitmq.password=bunny
rabbitmq.virtualhost=bunny
rabbitmq.engine.exchange=engine_exchange
rabbitmq.engine.exchangeType=direct
rabbitmq.engine.heartbeatRoutingKey=heartbeat_routing_key
rabbitmq.engine.receiveRoutingKey=receive_routing_key
rabbitmq.backend.exchange=backend_exchange
rabbitmq.backend.exchangeType=direct
rabbitmq.backend.receiveRoutingKey=receive_routing_key
rabbitmq.backend.receiveControlRoutingKey=receive_control_routing_key
rabbitmq.backend.heartbeatTimeMills=60000
rabbitmq.backend.durableQueues=true

backend.cleaner.heartbeatPeriodMills=5000
dagcache.size=32
applicationcache.size=32

docker.username=username
docker.password=password
docker.override.auth.enabled=false

engine.port=8081
engine.url=http://localhost

executor.port=8080
executor.url=http://localhost

db.delete_period=5000