<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rabix</groupId>
    <artifactId>rabix</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>

  <artifactId>rabix-backend-local</artifactId>

  <name>rabix-backend-local</name>

  <dependencies>
    <dependency>
      <groupId>org.rabix</groupId>
      <artifactId>rabix-executor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rabix</groupId>
      <artifactId>rabix-bindings-draft2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rabix</groupId>
      <artifactId>rabix-bindings-draft3</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rabix</groupId>
      <artifactId>rabix-bindings-sb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rabix</groupId>
      <artifactId>rabix-engine-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/services/javax.ws.rs.ext.MessageBodyReader</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/services/javax.ws.rs.ext.MessageBodyWriter</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.rabix.backend.local.BackendCommandLine</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
